<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/movieSearchFragment">

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.movieinformation.versionnumber2.fragment.MovieSearchFragment"
        android:label="MovieSearchFragment"
        tools:layout="@layout/fragment_movie_search"/>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.movieinformation.versionnumber2.fragment.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"/>
</navigation>